<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Shop | Login page</title>
    <link href="./output.css" rel="stylesheet" />
    <style>
      .container {
        display: block;
        position: relative;
        padding-left: 19px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #fff;
        border: 2px #ccc solid;
        border-radius: 20%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #fff;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: black;
        border: 2px black solid;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 3px;
        top: 1px;
        width: 5px;
        height: 8px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);
      }
    </style>
  </head>
  <body>
    <a href="./OnBoardingPage3.html">
      <svg
        class="mt-3 ml-3"
        width="17"
        height="15"
        viewBox="0 0 17 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16.9998 7.00029C16.9998 7.2655 16.8945 7.51986 16.7069 7.70739C16.5194 7.89493 16.2651 8.00029 15.9998 8.00029H4.41383L8.70783 12.2923C8.80081 12.3853 8.87456 12.4956 8.92488 12.6171C8.9752 12.7386 9.0011 12.8688 9.0011 13.0003C9.0011 13.1318 8.9752 13.262 8.92488 13.3835C8.87456 13.5049 8.80081 13.6153 8.70783 13.7083C8.61486 13.8013 8.50448 13.875 8.383 13.9253C8.26152 13.9757 8.13132 14.0015 7.99983 14.0015C7.86835 14.0015 7.73815 13.9757 7.61667 13.9253C7.49519 13.875 7.38481 13.8013 7.29183 13.7083L1.29183 7.70829C1.19871 7.6154 1.12482 7.50504 1.07441 7.38355C1.024 7.26206 0.998047 7.13182 0.998047 7.00029C0.998047 6.86875 1.024 6.73851 1.07441 6.61702C1.12482 6.49553 1.19871 6.38518 1.29183 6.29229L7.29183 0.292287C7.47961 0.104514 7.73428 -0.000976562 7.99983 -0.000976562C8.26539 -0.000976562 8.52006 0.104514 8.70783 0.292287C8.89561 0.48006 9.0011 0.734735 9.0011 1.00029C9.0011 1.26584 8.89561 1.52051 8.70783 1.70829L4.41383 6.00029H15.9998C16.2651 6.00029 16.5194 6.10564 16.7069 6.29318C16.8945 6.48072 16.9998 6.73507 16.9998 7.00029Z"
          fill="black"
        /></svg
    ></a>
    <div class="flex flex-col justify-center items-center">
      <svg
        class="mt-16"
        width="30"
        height="81"
        viewBox="0 0 54 81"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.23355 17.7415C22.2531 10.4389 33.6453 3.542 39.7482 0.499261C44.834 -2.54348 47.1042 9.00132 42.7997 16.7273C38.4952 24.4532 26.5252 28.8982 26.5252 28.8982C26.5252 28.8982 52.9712 22.8128 53.9884 46.1404C54.2537 52.2259 49.9198 59.3256 46.8683 61.3541C43.8168 63.3826 17.3708 79.1034 14.3194 80.6248C10.7425 82.4081 9.23359 77.582 9.23359 71.4965C9.23359 57.2971 25.5081 52.2259 25.5081 52.2259C11.2679 54.2544 2.1135 49.1832 0.0791923 33.9695C-0.598903 28.8982 3.13068 21.1646 9.23355 17.7415Z"
          fill="black"
        />
      </svg>
      <h1 class="mt-12 font-medium text-2xl mb-7">Login to Your Account</h1>
      <form id="login-form">
        <div class="ml-3">
          <svg
            class="absolute mt-1 ml-1"
            width="14"
            height="15"
            viewBox="0 0 14 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.04375 3.61063C0.131966 3.22409 0.348823 2.87896 0.658806 2.63177C0.968789 2.38458 1.35352 2.24997 1.75 2.25H12.25C12.6465 2.24997 13.0312 2.38458 13.3412 2.63177C13.6512 2.87896 13.868 3.22409 13.9563 3.61063L7 7.86225L0.04375 3.61063ZM0 4.60987V10.8259L5.07762 7.71263L0 4.60987ZM5.91587 8.22625L0.167125 11.7499C0.309161 12.0494 0.533336 12.3024 0.813559 12.4794C1.09378 12.6565 1.41853 12.7503 1.75 12.75H12.25C12.5814 12.7501 12.906 12.656 13.1861 12.4788C13.4662 12.3016 13.6902 12.0485 13.832 11.749L8.08325 8.22538L7 8.88775L5.91587 8.22538V8.22625ZM8.92237 7.7135L14 10.8259V4.60987L8.92237 7.71263V7.7135Z"
              fill="#6C757D"
            />
          </svg>
          <input
            id="email"
            type="email"
            placeholder="Email"
            name="email"
            class="bg-gray-100 w-64 pl-7"
            required
          />
        </div>
        <div class="mt-3 ml-3">
          <svg
            class="absolute mt-1 ml-1"
            width="14"
            height="15"
            viewBox="0 0 14 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_27_90835)">
              <path
                d="M2.1875 8.375C2.1875 7.91087 2.37187 7.46575 2.70006 7.13756C3.02825 6.80937 3.47337 6.625 3.9375 6.625H10.0625C10.5266 6.625 10.9717 6.80937 11.2999 7.13756C11.6281 7.46575 11.8125 7.91087 11.8125 8.375V12.75C11.8125 13.2141 11.6281 13.6592 11.2999 13.9874C10.9717 14.3156 10.5266 14.5 10.0625 14.5H3.9375C3.47337 14.5 3.02825 14.3156 2.70006 13.9874C2.37187 13.6592 2.1875 13.2141 2.1875 12.75V8.375Z"
                fill="#6C757D"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.9375 4C3.9375 3.18777 4.26016 2.40882 4.83449 1.83449C5.40882 1.26016 6.18777 0.9375 7 0.9375C7.81223 0.9375 8.59118 1.26016 9.16551 1.83449C9.73984 2.40882 10.0625 3.18777 10.0625 4V6.625H9.1875V4C9.1875 3.41984 8.95703 2.86344 8.5468 2.4532C8.13656 2.04297 7.58016 1.8125 7 1.8125C6.41984 1.8125 5.86344 2.04297 5.4532 2.4532C5.04297 2.86344 4.8125 3.41984 4.8125 4V6.625H3.9375V4Z"
                fill="#6C757D"
              />
            </g>
            <defs>
              <clipPath id="clip0_27_90835">
                <rect
                  width="14"
                  height="14"
                  fill="white"
                  transform="translate(0 0.5)"
                />
              </clipPath>
            </defs>
          </svg>
          <input
            id="passwordField"
            type="password"
            placeholder="Password"
            name="password"
            class="bg-gray-100 w-64 pl-7 border-gray-950"
            required
          />
          <svg
            id="togglePassword"
            class="ml-56 absolute"
            style="margin-top: -1.2rem"
            width="14"
            height="15"
            viewBox="0 0 14 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.44125 11.798L8.029 10.3849C7.48286 10.5801 6.8925 10.6163 6.32662 10.4891C5.76073 10.362 5.24259 10.0768 4.83247 9.66666C4.42235 9.25654 4.13712 8.73839 4.00998 8.17251C3.88283 7.60662 3.91899 7.01626 4.11425 6.47012L2.31175 4.66762C0.82075 5.99325 0 7.5 0 7.5C0 7.5 2.625 12.3125 7 12.3125C7.84035 12.3096 8.6712 12.1345 9.44125 11.798ZM4.55875 3.202C5.3288 2.8655 6.15964 2.69039 7 2.6875C11.375 2.6875 14 7.5 14 7.5C14 7.5 13.1784 9.00588 11.6891 10.3333L9.88488 8.529C10.0801 7.98286 10.1163 7.3925 9.98915 6.82662C9.862 6.26073 9.57678 5.74258 9.16666 5.33247C8.75654 4.92235 8.23839 4.63712 7.67251 4.50998C7.10662 4.38283 6.51626 4.41899 5.97013 4.61425L4.55875 3.20288V3.202Z"
              fill="#6C757D"
            />
            <path
              d="M4.83457 7.19022C4.78644 7.52649 4.81728 7.86935 4.92466 8.19163C5.03204 8.51391 5.213 8.80676 5.4532 9.04696C5.69341 9.28716 5.98625 9.46812 6.30853 9.5755C6.63081 9.68288 6.97367 9.71373 7.30994 9.6656L4.83369 7.19022H4.83457ZM9.16582 7.80972L6.69044 5.33347C7.02672 5.28534 7.36958 5.31618 7.69186 5.42356C8.01414 5.53094 8.30698 5.7119 8.54719 5.95211C8.78739 6.19231 8.96835 6.48515 9.07573 6.80743C9.18311 7.12971 9.21395 7.47257 9.16582 7.80885V7.80972Z"
              fill="#6C757D"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.9407 13.0598L1.44067 2.55981L2.06017 1.94031L12.5602 12.4403L11.9407 13.0598Z"
              fill="#6C757D"
            />
          </svg>
        </div>
        <div class="flex justify-center items-center gap-1 mt-5">
          <label class="container w-0">
            <input type="checkbox" id="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
          <p>Remember me</p>
        </div>
        <button
          id="signin"
          style="width: 17rem"
          class="bg-zinc-500 text-white rounded-2xl h-7 mt-28"
          type="submit"
        >
          Sing In
        </button>
      </form>
      <p id="error-message" style="color: red"></p>
    </div>
    <script src="./js/togglePassword/togglePassword.js"></script>
    <script src="./js/toggleSigninBtn/toggleSigninbtn.js"></script>
    <script src="./js/login/login.js"></script>
  </body>
</html>
