<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Shop | Loading page</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex justify-center items-center h-screen">
      <img
        src="../assets/images/logo/shoea.png"
        alt="shoe-logo"
        class="w-3/4"
      />
      <span class="loader">
        <style>
          .loader {
            width: 2em;
            height: 2em;
            border: none;
            border: 6px solid rgb(15, 15, 15);
            border-radius: 50%;
            border-top: 6px solid rgb(255, 255, 255);
            animation: rotate 2s infinite linear;
            position: absolute;
            bottom: 4em;
            left: calc(50% - 1.5em);
          }
          @keyframes rotate {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
        </style>
      </span>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "OnBoardingPage2.html";
      }, 3500);
    </script>
  </body>
</html>
